#define DELTA
  #define DELTA_SEGMENTS_PER_SECOND 160
  #define DELTA_DIAGONAL_ROD 317.3 + 2.5 // mm
  #define DELTA_SMOOTH_ROD_OFFSET 220.1 // mm
  #define DELTA_EFFECTOR_OFFSET 24.0 // mm
  #define DELTA_CARRIAGE_OFFSET 22.0 // mm
  #define DELTA_RADIUS (DELTA_SMOOTH_ROD_OFFSET - DELTA_EFFECTOR_OFFSET - DELTA_CARRIAGE_OFFSET) //mm // get this value from auto calibrate
  #define DELTA_HEIGHT 380 // get this value from auto calibrate - use G33 C-1 at 1st time calibration
  #define DELTA_PRINTABLE_RADIUS 140.0
  //#define DELTA_CALIBRATION_MENU
  #define DELTA_CALIBRATION_RADIUS (DELTA_PRINTABLE_RADIUS - 28) // mm
  //#define DELTA_AUTO_CALIBRATION
    #define DELTA_CALIBRATION_DEFAULT_POINTS 3 // set the default number of probe points : n*n (-7 -> +7)
  //#define DELTA_HOME_TO_SAFE_ZONE
  #define DELTA_ENDSTOP_ADJ { 0, 0, 0 } // get these from auto calibrate
  #define DELTA_TOWER_ANGLE_TRIM { 0, 0, 0 } // get these from auto calibrate
  //#define DELTA_RADIUS_TRIM_TOWER {0, 0, 0}
  //#define DELTA_DIAGONAL_ROD_TRIM_TOWER {0, 0, 0}
#define XYZ_FULL_STEPS_PER_ROTATION 200
#define XYZ_MICROSTEPS 16
#define XYZ_BELT_PITCH 2
#define XYZ_PULLEY_TEETH 16
#define XYZ_STEPS (XYZ_FULL_STEPS_PER_ROTATION * XYZ_MICROSTEPS / double(XYZ_BELT_PITCH) / double(XYZ_PULLEY_TEETH))
//#define Z_PROBE_ALLEN_KEY
  //#define Z_PROBE_ALLEN_KEY_DEPLOY_1_X 30.0
  //#define Z_PROBE_ALLEN_KEY_DEPLOY_1_Y DELTA_PRINTABLE_RADIUS
  //#define Z_PROBE_ALLEN_KEY_DEPLOY_1_Z 100.0
  //#define Z_PROBE_ALLEN_KEY_DEPLOY_1_FEEDRATE XY_PROBE_SPEED
  //#define Z_PROBE_ALLEN_KEY_DEPLOY_2_X 0.0
  //#define Z_PROBE_ALLEN_KEY_DEPLOY_2_Y DELTA_PRINTABLE_RADIUS
  //#define Z_PROBE_ALLEN_KEY_DEPLOY_2_Z 100.0
  //#define Z_PROBE_ALLEN_KEY_DEPLOY_2_FEEDRATE (XY_PROBE_SPEED)/10
  //#define Z_PROBE_ALLEN_KEY_DEPLOY_3_X Z_PROBE_ALLEN_KEY_DEPLOY_2_X * 0.75
  //#define Z_PROBE_ALLEN_KEY_DEPLOY_3_Y Z_PROBE_ALLEN_KEY_DEPLOY_2_Y * 0.75
  //#define Z_PROBE_ALLEN_KEY_DEPLOY_3_Z Z_PROBE_ALLEN_KEY_DEPLOY_2_Z
  //#define Z_PROBE_ALLEN_KEY_DEPLOY_3_FEEDRATE XY_PROBE_SPEED
  //#define Z_PROBE_ALLEN_KEY_STOW_1_X -64.0 // Move the probe into position
  //#define Z_PROBE_ALLEN_KEY_STOW_1_Y 56.0
  //#define Z_PROBE_ALLEN_KEY_STOW_1_Z 23.0
  //#define Z_PROBE_ALLEN_KEY_STOW_1_FEEDRATE XY_PROBE_SPEED
  //#define Z_PROBE_ALLEN_KEY_STOW_2_X -64.0 // Push it down
  //#define Z_PROBE_ALLEN_KEY_STOW_2_Y 56.0
  //#define Z_PROBE_ALLEN_KEY_STOW_2_Z 3.0
  //#define Z_PROBE_ALLEN_KEY_STOW_2_FEEDRATE (XY_PROBE_SPEED)/10
  //#define Z_PROBE_ALLEN_KEY_STOW_3_X -64.0 // Move it up to clear
  //#define Z_PROBE_ALLEN_KEY_STOW_3_Y 56.0
  //#define Z_PROBE_ALLEN_KEY_STOW_3_Z 50.0
  //#define Z_PROBE_ALLEN_KEY_STOW_3_FEEDRATE XY_PROBE_SPEED
  //#define Z_PROBE_ALLEN_KEY_STOW_4_X 0.0
  //#define Z_PROBE_ALLEN_KEY_STOW_4_Y 0.0
  //#define Z_PROBE_ALLEN_KEY_STOW_4_Z Z_PROBE_ALLEN_KEY_STOW_3_Z
  //#define Z_PROBE_ALLEN_KEY_STOW_4_FEEDRATE XY_PROBE_SPEED
  #define DELTA_PROBEABLE_RADIUS (DELTA_PRINTABLE_RADIUS - 10)